nodedef> name VARCHAR
xynapse.ca
contact.greenparty.ca
afn.ca
cpcenergy.ca
raisedeyebrow.com
web.net
h3creative.com
canadiancrc.com
secure.conservative.ca
partimarijuana.org
canadafirst.net
davidsuzuki.org
babelfish.altavista.com
childcareadvocacy.ca
en.wikipedia.org
canadianactionparty.ca
ccsd.ca
canadians.org
PetitionOnline.com
pencilneck.net
web.greenparty.ca
ndp.ca
egale.ca
westernblockparty.com
adobe.com
phpbb.com
cic.gc.ca
nosharia.com
gca.ca
coat.ncf.ca
energiepcc.ca
ridings.greenparty.ca
nawl.ca
cippic.ca
ntp1.kookiejar.net
equalvoice.ca
video.rogerstelevision.com
heritagefront.com
main.greenparty.ca
communist-party.ca
calendarix.com
conservative.ca
canadaelection.net
quidnovis.net
partivert.ca
liberal.ca
greenparty.ca
cicnet.ci.gc.ca
validator.w3.org
policyalternatives.ca
edgedef> source VARCHAR, target VARCHAR, weight DOUBLE, timeint VARCHAR
policyalternatives.ca,policyalternatives.ca,1072,20060622
ccsd.ca,ccsd.ca,367,20060622
conservative.ca,conservative.ca,267,20060622
greenparty.ca,main.greenparty.ca,220,20060622
ndp.ca,ndp.ca,190,20060622
davidsuzuki.org,davidsuzuki.org,170,20060622
nawl.ca,nawl.ca,168,20060622
greenparty.ca,contact.greenparty.ca,117,20060622
egale.ca,egale.ca,91,20060622
coat.ncf.ca,coat.ncf.ca,89,20060622
greenparty.ca,ridings.greenparty.ca,78,20060622
communist-party.ca,calendarix.com,76,20060622
greenparty.ca,greenparty.ca,39,20060622
greenparty.ca,validator.w3.org,39,20060622
greenparty.ca,web.greenparty.ca,39,20060622
greenparty.ca,partivert.ca,39,20060622
afn.ca,afn.ca,38,20060622
canadianactionparty.ca,ntp1.kookiejar.net,38,20060622
canadiancrc.com,canadiancrc.com,29,20060622
conservative.ca,secure.conservative.ca,29,20060622
canadianactionparty.ca,canadianactionparty.ca,22,20060622
gca.ca,quidnovis.net,20,20060622
westernblockparty.com,phpbb.com,18,20060622
policyalternatives.ca,pencilneck.net,17,20060622
canadians.org,canadians.org,17,20060622
policyalternatives.ca,raisedeyebrow.com,17,20060622
energiepcc.ca,cpcenergy.ca,16,20060622
equalvoice.ca,equalvoice.ca,16,20060622
equalvoice.ca,xynapse.ca,15,20060622
afn.ca,h3creative.com,12,20060622
heritagefront.com,heritagefront.com,12,20060622
canadiancrc.com,babelfish.altavista.com,11,20060622
policyalternatives.ca,adobe.com,11,20060622
liberal.ca,liberal.ca,11,20060622
nosharia.com,nosharia.com,10,20060622
canadafirst.net,cicnet.ci.gc.ca,9,20060622
partimarijuana.org,cippic.ca,9,20060622
nosharia.com,PetitionOnline.com,8,20060622
nawl.ca,canadaelection.net,8,20060622
nawl.ca,childcareadvocacy.ca,7,20060622
canadiancrc.com,en.wikipedia.org,7,20060622
nawl.ca,adobe.com,7,20060622
heritagefront.com,canadafirst.net,6,20060622
web.net,cic.gc.ca,6,20060622
canadianactionparty.ca,video.rogerstelevision.com,6,20060622
